// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TalsecRuntime
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CryptoKit
import Foundation
import LocalAuthentication
import Network
import TalsecRuntime.Private
import Security
import Swift
@_exported import TalsecRuntime
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
public protocol SecurityThreatHandler {
  func threatDetected(_ securityThreat: TalsecRuntime.SecurityThreat)
}
public protocol RaspExecutionState {
  func onAllChecksFinished()
}
@_hasMissingDesignatedInitializers public class SecurityThreatCenter {
  @objc deinit
}
public struct TalsecConfig {
  public let appBundleIds: [Swift.String]
  public let appTeamId: Swift.String
  public let watcherMailAddress: Swift.String?
  public let isProd: Swift.Bool?
  public init(appBundleIds: [Swift.String], appTeamId: Swift.String, watcherMailAddress: Swift.String?, isProd: Swift.Bool? = true)
}
@_hasMissingDesignatedInitializers public class Talsec {
  public static func start(config: TalsecRuntime.TalsecConfig)
  public static func blockScreenCapture(enable: Swift.Bool, window: UIKit.UIWindow)
  public static func isScreenCaptureBlocked(in window: UIKit.UIWindow) -> Swift.Bool
  public static func storeExternalId(externalId: Swift.String)
  @objc deinit
}
public enum SecurityThreat : Swift.String, Swift.Codable, Swift.CaseIterable, Swift.Equatable {
  case signature
  case jailbreak
  case debugger
  case runtimeManipulation
  case passcode
  case passcodeChange
  case simulator
  case missingSecureEnclave
  case systemVPN
  case deviceChange
  case deviceID
  case unofficialStore
  case screenshot
  case screenRecording
  case timeSpoofing
  public init?(rawValue: Swift.String)
  public typealias AllCases = [TalsecRuntime.SecurityThreat]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [TalsecRuntime.SecurityThreat] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension TalsecRuntime.SecurityThreat : Swift.Hashable {}
extension TalsecRuntime.SecurityThreat : Swift.RawRepresentable {}
