// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TalsecRuntime
import Foundation
import LocalAuthentication
import TalsecRuntime.Private
import Security
import Swift
@_exported import TalsecRuntime
import UIKit
import _Concurrency
public protocol SecurityThreatHandler {
  func threatDetected(_ securityThreat: TalsecRuntime.SecurityThreat)
}
@_hasMissingDesignatedInitializers public class SecurityThreatCenter {
  @objc deinit
}
public struct TalsecConfig {
  public let appBundleIds: [Swift.String]
  public let appTeamId: Swift.String
  public let watcherMailAddress: Swift.String?
  public init(appBundleIds: [Swift.String], appTeamId: Swift.String, watcherMailAddress: Swift.String?)
}
@_hasMissingDesignatedInitializers public class Talsec {
  public static func start(config: TalsecRuntime.TalsecConfig)
  @objc deinit
}
public enum SecurityThreat : Swift.String, Swift.Codable, Swift.CaseIterable, Swift.Equatable {
  case signature
  case jailbreak
  case debugger
  case runtimeManipulation
  case passcode
  case passcodeChange
  case simulator
  case missingSecureEnclave
  case deviceChange
  case deviceID
  case unofficialStore
  public init?(rawValue: Swift.String)
  public typealias AllCases = [TalsecRuntime.SecurityThreat]
  public typealias RawValue = Swift.String
  public static var allCases: [TalsecRuntime.SecurityThreat] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension TalsecRuntime.SecurityThreat : Swift.Hashable {}
extension TalsecRuntime.SecurityThreat : Swift.RawRepresentable {}
